{
  "name": "wingit",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "0.15.3",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "foreman": "^2.0.0",
    "marked": "0.3.6",
    "mongoose": "^4.9.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-dev": "nf start -p 3000",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "Wingit is a MERN stack application that lets users share their travel experiences with one another!",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwiley322/wingIt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mwiley322/wingIt/issues"
  },
  "homepage": "https://github.com/mwiley322/wingIt#readme"
}
